{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "tsc-out"
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/messages/tsconfig.json" }]
}
