{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist"
  },
  "references": [{ "path": "../../packages/messages/tsconfig.json" }]
}
